<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>SharedKernel Domain - Core domain entities, value objects, and domain events for Clean Architecture applications</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" />
  </ItemGroup>

</Project>