# sharedKernel

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SharedKernel.sln  nuget.config
.github/workflows/: nuget.yml  publish-nuget.yml
src/SharedKernel.Application/: DependencyInjection.cs  SharedKernel.Application.csproj
src/SharedKernel.Application/Abstractions/: IUser.cs
src/SharedKernel.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/SharedKernel.Application/Common/: PaginatedResult.cs  Result.cs
src/SharedKernel.Application/Exceptions/: ValidationException.cs
src/SharedKernel.Application/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
src/SharedKernel.Application/Interfaces/: IUser.cs
src/SharedKernel.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  SharedKernel.Domain.csproj  ValueObject.cs
src/SharedKernel.Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/SharedKernel.Domain/Base/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/SharedKernel.Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs
src/SharedKernel.Domain/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/SharedKernel.Domain/Specifications/: Specification.cs
src/SharedKernel.Infrastructure/: DependencyInjection.cs  SharedKernel.Infrastructure.csproj
src/SharedKernel.Infrastructure/Base/: UnitOfWork.cs
src/SharedKernel.Infrastructure/Data/: BaseRepository.cs  MigrationService.cs  UnitOfWork.cs
src/SharedKernel.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/SharedKernel.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
