<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- NuGet Package Properties -->
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Version>0.0.0</Version>
    <Authors>SharedKernel Team</Authors>
    <Company>SharedKernel</Company>
    <Description>Universal shared kernel components for .NET applications following Clean Architecture and Domain-Driven Design principles</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bswierzewski/SharedKernel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/bswierzewski/SharedKernel</PackageProjectUrl>
    <PackageTags>shared-kernel;clean-architecture;ddd;domain-driven-design;cqrs;mediatr</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
  </PropertyGroup>
</Project>