<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>
      SharedKernel Application - CQRS patterns, behaviors, and application services for Clean Architecture applications.

      USAGE:
      • Add services.AddSharedKernelApplication() in Program.cs/Startup
      • Implement IUser interface for user context
      • Create command/query handlers using MediatR patterns
      • Use built-in pipeline behaviors: Validation, Logging, Performance, Exception handling
      • Example: builder.Services.AddSharedKernelApplication();
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel.Domain\SharedKernel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
