<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>SharedKernel Infrastructure - Entity Framework interceptors, extensions, and infrastructure utilities for Clean Architecture applications</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel.Domain\SharedKernel.Domain.csproj" />
    <ProjectReference Include="..\SharedKernel.Application\SharedKernel.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>